<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
		<div id="control" class="bigbuttons">
			<button class="pointbutton" id="down" onclick="shiftboard(-1)">&#8595;</button>
			<button class="pointbutton" id="up" onclick="shiftboard(1)">&#8593;</button>
			<button class="pointbutton" id="undo" onclick="undo()">&#9100;</button>
			<button class="pointbutton" id="eliminate" onclick="eliminate()">&#x2715;</button>
		</div>
		<div id="board" class="board">
			<div class="boardrow" id="boardrow00">
				<button class="scoresquare" id="square0000"></button>
				<button class="boardsquare" id="square0001"></button>
				<button class="boardsquare" id="square0002"></button>
				<button class="boardsquare" id="square0003"></button>
				<button class="boardsquare" id="square0004"></button>
				<button class="boardsquare" id="square0005"></button>
				<button class="boardsquare" id="square0006"></button>
				<button class="boardsquare" id="square0007"></button>
				<button class="boardsquare" id="square0008"></button>
				<button class="boardsquare" id="square0009"></button>
				<button class="boardsquare" id="square0010"></button>
				<button class="boardsquare" id="square0011"></button>
				<button class="boardsquare" id="square0012"></button>
				<button class="boardsquare" id="square0013"></button>
				<button class="boardsquare" id="square0014"></button>
				<button class="boardsquare" id="square0015"></button>
				<button class="boardsquare" id="square0016"></button>
				<button class="boardsquare" id="square0017"></button>
				<button class="boardsquare" id="square0018"></button>
				<button class="boardsquare" id="square0019"></button>
				<button class="boardsquare" id="square0020"></button>
			</div>
			<div class="boardrow" id="boardrow01">
				<button class="scoresquare" id="square0100"></button>
				<button class="boardsquare" id="square0101"></button>
				<button class="boardsquare" id="square0102"></button>
				<button class="boardsquare" id="square0103"></button>
				<button class="boardsquare" id="square0104"></button>
				<button class="boardsquare" id="square0105"></button>
				<button class="boardsquare" id="square0106"></button>
				<button class="boardsquare" id="square0107"></button>
				<button class="boardsquare" id="square0108"></button>
				<button class="boardsquare" id="square0109"></button>
				<button class="boardsquare" id="square0110"></button>
				<button class="boardsquare" id="square0111"></button>
				<button class="boardsquare" id="square0112"></button>
				<button class="boardsquare" id="square0113"></button>
				<button class="boardsquare" id="square0114"></button>
				<button class="boardsquare" id="square0115"></button>
				<button class="boardsquare" id="square0116"></button>
				<button class="boardsquare" id="square0117"></button>
				<button class="boardsquare" id="square0118"></button>
				<button class="boardsquare" id="square0119"></button>
				<button class="boardsquare" id="square0120"></button>
			</div>
			<div class="boardrow" id="boardrow02">
				<button class="scoresquare" id="square0200"></button>
				<button class="boardsquare" id="square0201"></button>
				<button class="boardsquare" id="square0202"></button>
				<button class="boardsquare" id="square0203"></button>
				<button class="boardsquare" id="square0204"></button>
				<button class="boardsquare" id="square0205"></button>
				<button class="boardsquare" id="square0206"></button>
				<button class="boardsquare" id="square0207"></button>
				<button class="boardsquare" id="square0208"></button>
				<button class="boardsquare" id="square0209"></button>
				<button class="boardsquare" id="square0210"></button>
				<button class="boardsquare" id="square0211"></button>
				<button class="boardsquare" id="square0212"></button>
				<button class="boardsquare" id="square0213"></button>
				<button class="boardsquare" id="square0214"></button>
				<button class="boardsquare" id="square0215"></button>
				<button class="boardsquare" id="square0216"></button>
				<button class="boardsquare" id="square0217"></button>
				<button class="boardsquare" id="square0218"></button>
				<button class="boardsquare" id="square0219"></button>
				<button class="boardsquare" id="square0220"></button>
			</div>
			<div class="boardrow" id="boardrow03">
				<button class="scoresquare" id="square0300"></button>
				<button class="boardsquare" id="square0301"></button>
				<button class="boardsquare" id="square0302"></button>
				<button class="boardsquare" id="square0303"></button>
				<button class="boardsquare" id="square0304"></button>
				<button class="boardsquare" id="square0305"></button>
				<button class="boardsquare" id="square0306"></button>
				<button class="boardsquare" id="square0307"></button>
				<button class="boardsquare" id="square0308"></button>
				<button class="boardsquare" id="square0309"></button>
				<button class="boardsquare" id="square0310"></button>
				<button class="boardsquare" id="square0311"></button>
				<button class="boardsquare" id="square0312"></button>
				<button class="boardsquare" id="square0313"></button>
				<button class="boardsquare" id="square0314"></button>
				<button class="boardsquare" id="square0315"></button>
				<button class="boardsquare" id="square0316"></button>
				<button class="boardsquare" id="square0317"></button>
				<button class="boardsquare" id="square0318"></button>
				<button class="boardsquare" id="square0319"></button>
				<button class="boardsquare" id="square0320"></button>
			</div>
			<div class="boardrow" id="boardrow04">
				<button class="scoresquare" id="square0400"></button>
				<button class="boardsquare" id="square0401"></button>
				<button class="boardsquare" id="square0402"></button>
				<button class="boardsquare" id="square0403"></button>
				<button class="boardsquare" id="square0404"></button>
				<button class="boardsquare" id="square0405"></button>
				<button class="boardsquare" id="square0406"></button>
				<button class="boardsquare" id="square0407"></button>
				<button class="boardsquare" id="square0408"></button>
				<button class="boardsquare" id="square0409"></button>
				<button class="boardsquare" id="square0410"></button>
				<button class="boardsquare" id="square0411"></button>
				<button class="boardsquare" id="square0412"></button>
				<button class="boardsquare" id="square0413"></button>
				<button class="boardsquare" id="square0414"></button>
				<button class="boardsquare" id="square0415"></button>
				<button class="boardsquare" id="square0416"></button>
				<button class="boardsquare" id="square0417"></button>
				<button class="boardsquare" id="square0418"></button>
				<button class="boardsquare" id="square0419"></button>
				<button class="boardsquare" id="square0420"></button>
			</div>
			<div class="boardrow" id="boardrow05">
				<button class="scoresquare" id="square0500"></button>
				<button class="boardsquare" id="square0501"></button>
				<button class="boardsquare" id="square0502"></button>
				<button class="boardsquare" id="square0503"></button>
				<button class="boardsquare" id="square0504"></button>
				<button class="boardsquare" id="square0505"></button>
				<button class="boardsquare" id="square0506"></button>
				<button class="boardsquare" id="square0507"></button>
				<button class="boardsquare" id="square0508"></button>
				<button class="boardsquare" id="square0509"></button>
				<button class="boardsquare" id="square0510"></button>
				<button class="boardsquare" id="square0511"></button>
				<button class="boardsquare" id="square0512"></button>
				<button class="boardsquare" id="square0513"></button>
				<button class="boardsquare" id="square0514"></button>
				<button class="boardsquare" id="square0515"></button>
				<button class="boardsquare" id="square0516"></button>
				<button class="boardsquare" id="square0517"></button>
				<button class="boardsquare" id="square0518"></button>
				<button class="boardsquare" id="square0519"></button>
				<button class="boardsquare" id="square0520"></button>
			</div>
			<div class="boardrow" id="boardrow06">
				<button class="scoresquare" id="square0600"></button>
				<button class="boardsquare" id="square0601"></button>
				<button class="boardsquare" id="square0602"></button>
				<button class="boardsquare" id="square0603"></button>
				<button class="boardsquare" id="square0604"></button>
				<button class="boardsquare" id="square0605"></button>
				<button class="boardsquare" id="square0606"></button>
				<button class="boardsquare" id="square0607"></button>
				<button class="boardsquare" id="square0608"></button>
				<button class="boardsquare" id="square0609"></button>
				<button class="boardsquare" id="square0610"></button>
				<button class="boardsquare" id="square0611"></button>
				<button class="boardsquare" id="square0612"></button>
				<button class="boardsquare" id="square0613"></button>
				<button class="boardsquare" id="square0614"></button>
				<button class="boardsquare" id="square0615"></button>
				<button class="boardsquare" id="square0616"></button>
				<button class="boardsquare" id="square0617"></button>
				<button class="boardsquare" id="square0618"></button>
				<button class="boardsquare" id="square0619"></button>
				<button class="boardsquare" id="square0620"></button>
			</div>
			<div class="boardrow" id="boardrow07">
				<button class="scoresquare" id="square0700"></button>
				<button class="boardsquare" id="square0701"></button>
				<button class="boardsquare" id="square0702"></button>
				<button class="boardsquare" id="square0703"></button>
				<button class="boardsquare" id="square0704"></button>
				<button class="boardsquare" id="square0705"></button>
				<button class="boardsquare" id="square0706"></button>
				<button class="boardsquare" id="square0707"></button>
				<button class="boardsquare" id="square0708"></button>
				<button class="boardsquare" id="square0709"></button>
				<button class="boardsquare" id="square0710"></button>
				<button class="boardsquare" id="square0711"></button>
				<button class="boardsquare" id="square0712"></button>
				<button class="boardsquare" id="square0713"></button>
				<button class="boardsquare" id="square0714"></button>
				<button class="boardsquare" id="square0715"></button>
				<button class="boardsquare" id="square0716"></button>
				<button class="boardsquare" id="square0717"></button>
				<button class="boardsquare" id="square0718"></button>
				<button class="boardsquare" id="square0719"></button>
				<button class="boardsquare" id="square0720"></button>
			</div>
			<div class="boardrow" id="boardrow08">
				<button class="scoresquare" id="square0800"></button>
				<button class="boardsquare" id="square0801"></button>
				<button class="boardsquare" id="square0802"></button>
				<button class="boardsquare" id="square0803"></button>
				<button class="boardsquare" id="square0804"></button>
				<button class="boardsquare" id="square0805"></button>
				<button class="boardsquare" id="square0806"></button>
				<button class="boardsquare" id="square0807"></button>
				<button class="boardsquare" id="square0808"></button>
				<button class="boardsquare" id="square0809"></button>
				<button class="boardsquare" id="square0810"></button>
				<button class="boardsquare" id="square0811"></button>
				<button class="boardsquare" id="square0812"></button>
				<button class="boardsquare" id="square0813"></button>
				<button class="boardsquare" id="square0814"></button>
				<button class="boardsquare" id="square0815"></button>
				<button class="boardsquare" id="square0816"></button>
				<button class="boardsquare" id="square0817"></button>
				<button class="boardsquare" id="square0818"></button>
				<button class="boardsquare" id="square0819"></button>
				<button class="boardsquare" id="square0820"></button>
			</div>
			<div class="boardrow" id="boardrow09">
				<button class="scoresquare" id="square0900"></button>
				<button class="boardsquare" id="square0901"></button>
				<button class="boardsquare" id="square0902"></button>
				<button class="boardsquare" id="square0903"></button>
				<button class="boardsquare" id="square0904"></button>
				<button class="boardsquare" id="square0905"></button>
				<button class="boardsquare" id="square0906"></button>
				<button class="boardsquare" id="square0907"></button>
				<button class="boardsquare" id="square0908"></button>
				<button class="boardsquare" id="square0909"></button>
				<button class="boardsquare" id="square0910"></button>
				<button class="boardsquare" id="square0911"></button>
				<button class="boardsquare" id="square0912"></button>
				<button class="boardsquare" id="square0913"></button>
				<button class="boardsquare" id="square0914"></button>
				<button class="boardsquare" id="square0915"></button>
				<button class="boardsquare" id="square0916"></button>
				<button class="boardsquare" id="square0917"></button>
				<button class="boardsquare" id="square0918"></button>
				<button class="boardsquare" id="square0919"></button>
				<button class="boardsquare" id="square0920"></button>
			</div>
			<div class="boardrow" id="boardrow10">
				<button class="scoresquare" id="square1000"></button>
				<button class="boardsquare" id="square1001"></button>
				<button class="boardsquare" id="square1002"></button>
				<button class="boardsquare" id="square1003"></button>
				<button class="boardsquare" id="square1004"></button>
				<button class="boardsquare" id="square1005"></button>
				<button class="boardsquare" id="square1006"></button>
				<button class="boardsquare" id="square1007"></button>
				<button class="boardsquare" id="square1008"></button>
				<button class="boardsquare" id="square1009"></button>
				<button class="boardsquare" id="square1010"></button>
				<button class="boardsquare" id="square1011"></button>
				<button class="boardsquare" id="square1012"></button>
				<button class="boardsquare" id="square1013"></button>
				<button class="boardsquare" id="square1014"></button>
				<button class="boardsquare" id="square1015"></button>
				<button class="boardsquare" id="square1016"></button>
				<button class="boardsquare" id="square1017"></button>
				<button class="boardsquare" id="square1018"></button>
				<button class="boardsquare" id="square1019"></button>
				<button class="boardsquare" id="square1020"></button>
			</div>
			<div class="boardrow" id="boardrow11">
				<button class="scoresquare" id="square1100"></button>
				<button class="boardsquare" id="square1101"></button>
				<button class="boardsquare" id="square1102"></button>
				<button class="boardsquare" id="square1103"></button>
				<button class="boardsquare" id="square1104"></button>
				<button class="boardsquare" id="square1105"></button>
				<button class="boardsquare" id="square1106"></button>
				<button class="boardsquare" id="square1107"></button>
				<button class="boardsquare" id="square1108"></button>
				<button class="boardsquare" id="square1109"></button>
				<button class="boardsquare" id="square1110"></button>
				<button class="boardsquare" id="square1111"></button>
				<button class="boardsquare" id="square1112"></button>
				<button class="boardsquare" id="square1113"></button>
				<button class="boardsquare" id="square1114"></button>
				<button class="boardsquare" id="square1115"></button>
				<button class="boardsquare" id="square1116"></button>
				<button class="boardsquare" id="square1117"></button>
				<button class="boardsquare" id="square1118"></button>
				<button class="boardsquare" id="square1119"></button>
				<button class="boardsquare" id="square1120"></button>
			</div>
			<div class="boardrow" id="boardrow12">
				<button class="scoresquare" id="square1200"></button>
				<button class="boardsquare" id="square1201"></button>
				<button class="boardsquare" id="square1202"></button>
				<button class="boardsquare" id="square1203"></button>
				<button class="boardsquare" id="square1204"></button>
				<button class="boardsquare" id="square1205"></button>
				<button class="boardsquare" id="square1206"></button>
				<button class="boardsquare" id="square1207"></button>
				<button class="boardsquare" id="square1208"></button>
				<button class="boardsquare" id="square1209"></button>
				<button class="boardsquare" id="square1210"></button>
				<button class="boardsquare" id="square1211"></button>
				<button class="boardsquare" id="square1212"></button>
				<button class="boardsquare" id="square1213"></button>
				<button class="boardsquare" id="square1214"></button>
				<button class="boardsquare" id="square1215"></button>
				<button class="boardsquare" id="square1216"></button>
				<button class="boardsquare" id="square1217"></button>
				<button class="boardsquare" id="square1218"></button>
				<button class="boardsquare" id="square1219"></button>
				<button class="boardsquare" id="square1220"></button>
			</div>
			<div class="boardrow" id="boardrow13">
				<button class="scoresquare" id="square1300"></button>
				<button class="boardsquare" id="square1301"></button>
				<button class="boardsquare" id="square1302"></button>
				<button class="boardsquare" id="square1303"></button>
				<button class="boardsquare" id="square1304"></button>
				<button class="boardsquare" id="square1305"></button>
				<button class="boardsquare" id="square1306"></button>
				<button class="boardsquare" id="square1307"></button>
				<button class="boardsquare" id="square1308"></button>
				<button class="boardsquare" id="square1309"></button>
				<button class="boardsquare" id="square1310"></button>
				<button class="boardsquare" id="square1311"></button>
				<button class="boardsquare" id="square1312"></button>
				<button class="boardsquare" id="square1313"></button>
				<button class="boardsquare" id="square1314"></button>
				<button class="boardsquare" id="square1315"></button>
				<button class="boardsquare" id="square1316"></button>
				<button class="boardsquare" id="square1317"></button>
				<button class="boardsquare" id="square1318"></button>
				<button class="boardsquare" id="square1319"></button>
				<button class="boardsquare" id="square1320"></button>
			</div>
			<div class="boardrow" id="boardrow14">
				<button class="scoresquare" id="square1400"></button>
				<button class="boardsquare" id="square1401"></button>
				<button class="boardsquare" id="square1402"></button>
				<button class="boardsquare" id="square1403"></button>
				<button class="boardsquare" id="square1404"></button>
				<button class="boardsquare" id="square1405"></button>
				<button class="boardsquare" id="square1406"></button>
				<button class="boardsquare" id="square1407"></button>
				<button class="boardsquare" id="square1408"></button>
				<button class="boardsquare" id="square1409"></button>
				<button class="boardsquare" id="square1410"></button>
				<button class="boardsquare" id="square1411"></button>
				<button class="boardsquare" id="square1412"></button>
				<button class="boardsquare" id="square1413"></button>
				<button class="boardsquare" id="square1414"></button>
				<button class="boardsquare" id="square1415"></button>
				<button class="boardsquare" id="square1416"></button>
				<button class="boardsquare" id="square1417"></button>
				<button class="boardsquare" id="square1418"></button>
				<button class="boardsquare" id="square1419"></button>
				<button class="boardsquare" id="square1420"></button>
			</div>
			<div class="boardrow" id="boardrow15">
				<button class="scoresquare" id="square1500"></button>
				<button class="boardsquare" id="square1501"></button>
				<button class="boardsquare" id="square1502"></button>
				<button class="boardsquare" id="square1503"></button>
				<button class="boardsquare" id="square1504"></button>
				<button class="boardsquare" id="square1505"></button>
				<button class="boardsquare" id="square1506"></button>
				<button class="boardsquare" id="square1507"></button>
				<button class="boardsquare" id="square1508"></button>
				<button class="boardsquare" id="square1509"></button>
				<button class="boardsquare" id="square1510"></button>
				<button class="boardsquare" id="square1511"></button>
				<button class="boardsquare" id="square1512"></button>
				<button class="boardsquare" id="square1513"></button>
				<button class="boardsquare" id="square1514"></button>
				<button class="boardsquare" id="square1515"></button>
				<button class="boardsquare" id="square1516"></button>
				<button class="boardsquare" id="square1517"></button>
				<button class="boardsquare" id="square1518"></button>
				<button class="boardsquare" id="square1519"></button>
				<button class="boardsquare" id="square1520"></button>
			</div>
		</div>
		
		<div id="points" class="bigbuttons">
			<button class="pointbutton" id="point1" onclick="assignPoints(1)">1</button>
			<button class="pointbutton" id="point2" onclick="assignPoints(2)">2</button>
			<button class="pointbutton" id="point3" onclick="assignPoints(3)">3</button>
			<button class="pointbutton" id="point4" onclick="assignPoints(4)">4</button>
			<button class="pointbutton" id="point5" onclick="assignPoints(5)">5</button>
		</div>
		
   
    </div>
</body>

</html>
